<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/view"
    tools:context=".activities.LevelActivity">

    <ImageView
        android:id="@+id/backgroundImage"
        android:visibility="visible"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"

        android:scaleType="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <android.support.percent.PercentRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/chooseLevelLinearLayout">

        <ListView
            android:layout_marginTop="100px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listView"
            android:layout_gravity="center_horizontal"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none"
            android:divider="@null"
            android:dividerHeight="0dp"
            />

        <TextView
            android:id="@+id/chooseSeatTextView"
            android:enabled="true"
            android:text="Please choose the level you are seated in"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textColor="@color/ltw_default_text"
            android:layout_height="50dp"
            android:layout_width="0dp"
            app:layout_widthPercent="90%"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50px"

            />
    </android.support.percent.PercentRelativeLayout>

</RelativeLayout>
